1.Build and run the backend app using maven

import todoapp-backend
Download spring boot entension
ANd run spring boot.

2.Run the frontend app using npm

cd angular-frontend
ng build
ng serve --open
Frontend server will run on http://localhost:4200

You have to go to github and clone the repo before doing this step, also make sure to have mongodb in the system and connected through the server.
This code is not at all new, its available on different repo, what new is to solve the lot of issues during this small project.

Solving
- Sorting issue
- rxjx installation issue
-httpclientmodule which is part of newer version of angular/common/http

Stay tuned i will be making a lot of changes into this read.me file in order to solve the problems that took me a lot of time to understand and 
co-relate each of the springboot, angular and mongodb.
